<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	* {box-sizing: border-box;} body {
margin: 0; font-family: Arial, Helvetica, sans-serif; direction: rtl; }
.topnav {
overflow: hidden; background-color: #e9e9e9; }
.topnav a { float: left; display: block; color: black; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px; }
.topnav a:hover { background-color: #ddd; color: black; }
.topnav a.active { background-color: #2196F3; color: white; }
.topnav input[type=text] { float: right; padding: 6px; margin-top: 8px; margin-right: 16px; border: none; font-size: 17px; }
@media screen and (max-width: 600px) { .topnav a, .topnav input[type=text] { float: none; display: block; text-align: left; width: 100%; margin: 0; padding: 14px; }
.topnav input[type=text] { border: 1px solid #ccc; }
}
		nav {
    background-color:whitesmoke;
}
nav ul {
    padding:0;
    margin:0;
    }
nav ul li {
    display:inline-block;
    background-color: #black;
    }

nav a {
	color: #060101;
    padding:0 10px;
   font-style: italic;
    font-size:20px;
    line-height: 60px;
}
	</style>
</head>
<body>
	<nav dir="rtl">
    <ul>
        <li><a href="start.html">صفحه اصلی</a></li>
        <li><a href="rigster.html">ثبت نام</a></li>
     <li><a href="buy.html">خرید </a></li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		<li dir="ltr">
	  zangiabadi19@gmail.com :ارتباط باما &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </li>
    </ul>
  <form method="get" action="">
	  	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                            <input name="user_query" type="text" id="keyword" placeholder="کلمه مورد نظر را وارد کنید."/>
                            <input type="submit" name="search" class="button" value="جستجو" />
                     </form>


</nav>
	<marquee loop="-1"><p align="center">توجه : قبل از خرید  در سایت ثبت نام کنید</p></marquee>
	<table border="-1">
	<tr align="center">
		<td><img src ="pic/1.JPG" width="200" height="300"><br>
			<a href="buy2.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		
		<td><img src ="pic/2.JPG" width="300" height="300"><br>
			<a href="buy3.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		
		<td><img src ="pic/3.JPG" width="300" height="300"><br>
			<a href="buy4.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		
		<td><img src ="pic/4.JPG" width="300" height="300"><br>
			<a href="buy5.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		</tr>
		
		
		<tr align="center">
		<td><img src ="pic/5.JPG" width="300" height="300"><br>
			<a href="buy6.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		
		</td>
		<td><img src ="pic/6.JPG" width="300" height="300"><br>
			<a href="buy7.html"><img src ="pic/s.JPG" width="200" height="60"></a>
			</td>
		<td><img src ="pic/7.JPG" width="300" height="300"><br>
			<a href="buy8.html"><img src ="pic/s.JPG" width="200" height="60"></a>
	</td>
			
		<td><img src ="pic/8.JPG" width="300" height="300"><br>
			<a href="buy9.html"><img src ="pic/s.JPG" width="200" height="60"></a>
	</td>
		</tr>
		
		<tr align="center">
		<td><img src ="pic/9.JPG" width="300" height="300"><br>
			<a href="buy10.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		<td><img src ="pic/10.JPG" width="300" height="300"><br>
			<a href="buy11.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		<td><img src ="pic/11.JPG" width="300" height="300"><br>
			<a href="buy12.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		<td><img src ="pic/12.JPG" width="300" height="300"><br>
			<a href="buy13.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		</tr>
		<tr align="center">
		<td><img src ="pic/13.JPG" width="300" height="300"><br>
			<a href="buy14.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		<td><img src ="pic/14.JPG" width="300" height="300"><br>
			<a href="buy15.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		<td><img src ="pic/15.JPG" width="250" height="300"><br>
			<a href="buy16.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		<td><img src ="pic/16.JPG" width="300" height="300"><br>
			<a href="buy17.html"><img src ="pic/s.JPG" width="200" height="60"></a>
		</td>
		</tr>
		
	</table>
</body>
</html>
