<!doctype html>
<html>
<head>
	<style>
		body {

font-size: 20px;
font-style: Verdana, Tahoma, sans-serif;
}
input {
padding: 10px;
border: 1px solid #E5E5E5;
width: 200px;
color:black;
box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
}

.submit input {
width: 100px;
height: 40px;
border-radius: 3px;
font-family:Tahoma;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
}
		nav {
    background-color: whitesmoke;
}
nav ul {

    padding:0;
    margin:0;
    }
nav ul li {
		font-siz:20px;
    display:inline-block;
    }

nav a {
	color: #060101;
    padding:0 10px;
   font-style: italic;
    font-size:20px;
    line-height: 60px;
}
	body{

		background-size:cover;

}
	</style>
<meta charset="utf-8">
</head>
<body background="pic/v.jpg">
	<nav dir="rtl">
    <ul>
	  <li><a href="start.html">صفحه اصلی</a></li>
        <li><a href="rigster.html">ثبت نام</a></li>
     <li><a href="buy.html">خرید </a></li>
	  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<li dir="ltr">
	  zangiabadi19@gmail.com :ارتباط باما&nbsp; &nbsp;&nbsp; </li>
    </ul>
</nav>
	<br><br>
	<form action="r1.php" method="post" dir="rtl" onSubmit="FieldName.disabled = true; return false;">
	  نام &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<input type="text" name="firstname" placeholder="Enter firstname" required><br><br>
	  نام خانوادگی&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" name="lastname" placeholder="Enter lastname" required><br><br>
	نام کاربری:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" name="username" placeholder="Enter username" required>
		<br><br>
	    رمزعبور:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="password" name="password" placeholder="Enter password" required>
      <br><br>
	 شماره تماس&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<input type="text" name="tel" placeholder="Enter cellphone number" required>
		<br><br>
		 ایمیل:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input type="text" name="email" placeholder="Enter email" required>
		<br><br><br>
		&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp;
		<input type="submit" value="ثبت نام">

</form>
</body>
</html>